Ping Identity SCIM SDK Release Notes

For full information, visit the project homepage:
https://github.com/PingIdentity/scim

---------- SCIM 1.8.26 ----------

  * Release Date: TBD

  * Resolved Issues

---------- SCIM 1.8.25 ----------

  * Release Date: August 24, 2020

  * Resolved Issues
    - Fixed an issue that could cause an exception when creating a resource
      using certain types of DNTemplate.

---------- SCIM 1.8.24 ----------

  * Release Date: June 8, 2020

  * Resolved Issues

---------- SCIM 1.8.23 ----------

  * Release Date: June 8, 2020

  * Resolved Issues
  
    - Made JSON the default response content type for requests that did not 
      specify an accept content type.

---------- SCIM 1.8.22 ----------

  * Release Date: April 5, 2019

  * Resolved Issues

    - Fixed a problem in which a member could not be added to a group via
      SCIM unless the group's object class was "groupOfUniqueNames".

    - Fixed a bug where the startIndex value for SCIM requests would be
      incorrect if the used LDAPSearch element had more than one baseDN defined
      in the scim-resources XML file.

---------- SCIM 1.8.21 ----------

  * Release Date: November 20, 2018

  * Resolved Issues

    - Fixed a bug where the totalResults value for SCIM requests using page
      parameters would be incorrect if the used LDAPSearch element had more
      than one baseDN defined in the scim-resources XML file.

---------- SCIM 1.8.20 ----------

  * Release Date: May 21, 2018

  * Resolved Issues

    - Addressed a compatibility issue in which a call to SCIMEndpoint.query(...)
      for a PingFederate "/Schemas" endpoint would fail because the server
      returns a non-list response.

---------- SCIM 1.8.19 ----------

  * Release Date: December 8, 2017

  * New Features
  
    - Improved group user membership performance.

---------- SCIM 1.8.18 ----------

  * Release Date: May 16, 2017

  * New Features

    - Added code to escape special characters in SCIM values when 
      they are mapped to a DN in LDAP.

    - Updated the User groups and Group members attributes to cache data that
      could be repeated. Also, updated the User groups attribute to be able to
      take advantage of the "isDirectMemberOf" attribute on LDAP servers that
      support it.

  * Resolved Issues

    - Addressed an issue in SCIM filter processing where the parser may evaluate
      compound statements as a quoted value.

---------- SCIM 1.8.16 ----------

  * Release Date: February 13, 2017

  * New Features

    - Clients can obtain diagnostic information about how the
      Directory Server processes a search query, by specifying
      attributes=debugsearchindex as a query parameter.

  * Resolved Issues

    - Repackaged Apache Wink / Jersey wrapper classes to avoid classpath
      conflicts when using Apache Wink.

    - Changed search processing to reject searches specifying a sortBy
      parameter that cannot be processed, rather than processing the
      search as if the parameter had not been present.

    - Updated server-side resource implementations to treat query parameters
      (such as sortBy, sortOrder, startIndex) case-insensitively.

    - Treat sub-attribute names case insensitively in the sortBy parameter.

    - Reliably produce JSON rather than XML in response to a GET operation
      if an Accept header is not present, or when an Accept header provided
      by the client does not indicate a preference between JSON and XML.

---------- SCIM 1.8.15 ----------

  * Release Date: November 7, 2016

  * Resolved Issues

    - Updated cases where filtered and paged SCIM searches for groups with
      missing members were not returned.

    - Skipped javadoc generation when building with Java 8. Javadocs generation
      fails due to changes introduced in Java 8 SE - as a result, javadocs may
      be missing specifically when building with this version.

    - Addressed issue #12, in which build failed from external networks.
      Updated build-tools module with an UnboundID profile to hold
      osslicense-maven-plugin configuration, and changed LDAP SDK dependency
      to com.unboundid:unboundid-ldapsdk:3.2.0.


---------- SCIM 1.8.14 ----------

  * Release Date: September 27, 2016

  * Resolved Issues

    - Fixed a typo in putDateValue method name of the ComplexValue class. The
      former puDateValue method has been deprecated.

    - Updated the SCIM SDK to allow custom Users and Groups endpoint names and
      resource descriptor names if an implementation uses custom identifiers.
      Also changed the default strict mode for resource descriptors to allow for
      unknown core attributes and custom schema. Attribute descriptors in the
      CoreSchema class are now marked with public accessibility to make them
      easier to reference in resource subclasses.

---------- SCIM 1.8.13 ----------

  * Release Date: August 4, 2016

  * Resolved Issues

    - Addressed an issue where missing transitive SCIM SDK jar dependencies were
      added.

    - Updated to use UnboundID LDAP SDK v3.1.1.

    - Addressed an issue where repeated SCIMEndpoint requests could hang when
      the underlying Response object was not closed properly.

---------- SCIM 1.8.12 ----------

  * Release Date: July 29, 2016

  * Resolved Issues

    - Added package-level README files.


---------- SCIM 1.8.11 ----------

  * Release Date: January 28, 2016

  * Resolved Issues

    - Relocated scim-query-rate tool into the scim-sdk project.

    - Removed SCIM reference implementation (scim-ri), which is no longer
      supported.


---------- SCIM 1.8.9 ----------

  * Release Date: December 16th, 2015

  * Resolved Issues

    - Fixed an issue where multivalued If-Match or If-None-Match headers
      could not be parsed.

    - Removed streaming query implementation.

    - Fixed the schema check for required attributes in the LDAP backend
      implementation of the PATCH operation.

    - Fixed an issue where null JSON values were converted to null strings.
      The JSON parser has been updated to ignore null attribute values, and
      to ignore attribute arrays without any non-null values.

    - Fixed an issue where an attempt to give a required attribute a value that was
      missing a required sub-attribute would not be rejected.

    - Updated SCIMQueryRate and ClientExample to use the new Apache
      HTTPClient 4.5 APIs.

    - Switched from Wink to Jersey as the JAX-RS implementation.

    - Updated SCIM to use version 4.5 of the Apache HttpClient libraries.


---------- SCIM 1.8.2 ----------

  * Release Date: April 14th, 2015

  * Resolved Issues

    - Fixed an issue where SCIM filter processing may not handle date literals
      properly when converting to an LDAP filter. This may have produced
      incorrect search results with date-based filtering.

    - Fixed an issue where SCIM requests made using the Simple Paged Results
      control did not return a correct totalResults value.

    - Added a method enabling the retrieval of only schema-declared
      sub-attributes from a complex attribute descriptor.  This method does
      not include auto-generated normative attributes in the response.

---------- SCIM 1.8.1 ----------

  * Release Date: January 23rd, 2014

  * Resolved Issues

    - Fixed issue where using PATCH to delete values of a multi-valued attribute
      defined with an attribute mapping transformation may not always work. LDAP
      server must now support Permissive Modify Request Control in order to
      conform to SCIM spec when adding existing values or deleting non-existent
      values.

    - Fixed issue where TelephoneNumberTransformation does not preserve the
      original number format. It is now guaranteed to not add, modify, or
      remove any digits during transformation. The defaultCountry and ldapFormat
      arguments are no longer applicable to the transformation and will be
      ignored if specified.

    - Fixed issue where replacing all values of an attribute with a PATCH
      operation by specifying the attribute in meta.attributes and the new
      values results in two LDAP modify operations with add and delete change
      types.

    - Updated to Jetty 8.1.16.v20140903 for the reference SCIM server.

---------- SCIM 1.8.0 ----------

  * Release Date: September 11th, 2014

  * This release introduces several new ease-of-use enhancements, particularly
    for retrieving and setting attributes of resources described by custom
    schemas (schemas other than the standard SCIM User and Group).

  * New Features

    - Added a new getEndpoint overload to the SCIMService class that bypasses
      the need to obtain a ResourceDescriptor from the schema endpoint.

    - Added a new ComplexValue type that models arbitrary complex attributes
      as a Map of sub-attribute name to SimpleValue.  This provides a
      lower-effort alternative for supporting custom complex attributes, as
      it does not require writing custom Java beans, Attribute Value Resolvers,
      or creating BaseResource sub-classes.

    - Added several new APIs to the BaseResource class that utilize the
      ComplexValue and SimpleValue types to offer a simpler way to set and
      retrieve resource attributes.

  * Resolved Issues

    - Fixed issue where where using
      AttributeDescriptor.createMultiValuedAttribute with a null
      multiValuedChildName will create a single valued attribute instead.

---------- SCIM 1.7.1 ----------

  * Release Date: June 6th, 2014

  * This release introduces significant changes to the behavior and APIs such
    that upgrading may cause compatibility issues with existing applications.

  * New Features

    - Added support for matching SCIM filters with co and sw operations against
      binary attributes.

    - Removed authentication related methods from the SCIMBackend API.
      Authentication for SCIM requests is now outside the scope of the SCIM SDK.

    - Attributes defined in the resource mapping file will only be included in
      the resource schema if it is mapped to an LDAP attribute or is derived
      from one or more LDAP attributes.

    - Added support for filtering based on the members, groups, or
      manager.managerId derived attributes with the eq operator. Filtering based
      on the groups attribute is only supported when the derived attribute
      argument "haveIsMemberOf" is set to "true".

    - Support for using URL suffix (ie. .json or .xml) to specify the desired
      response data format instead of using the HTTP Accept Header.

  * Resolved Issues

    - Fixed issue where the number of resources returned from a query maybe less
      than totalResults.

    - Use the Content-Location header instead of Location for non-POST
      responses. The client will only expect a Location header for 201 or 3xx
      response codes and Content-Location otherwise.

    - Use Apache HttpClient by default when creating a SCIMService without a
      explicitly specifying a ClientConfig.

    - Fixed issue where POST and PATCH operations using a URL suffix results
      in 405 (Method Not Allowed).

---------- SCIM 1.6.2 ----------

  * Release Date: April 4th, 2014

  * This release is for targeted customers only.  It provides an undocumented
    feature to help with migration and is not intended or supported for general
    release.

---------- SCIM 1.6.1 ----------

  * Release Date: March 25, 2014

  * This release is for targeted customers only.  It provides an undocumented
    feature to help with migration and is not intended or supported for general
    release.

---------- SCIM 1.6.0 ----------

  * Release Date: January 30, 2014

  * This is an upgrade release with some significant enhancements. Users of
    previous releases are encouraged to upgrade.

  * New Features

    - Added support for SCIM resource versioning. DS-9612

        - As required by the SCIM 1.1 REST API specification, bulk
          requests using the PUT, PATCH, or DELETE methods must include
          an operations.version value; existing client code may therefore
          need to be updated prior to enabling this feature. The server
          does not enforce the operations.version requirement.

        - Non-bulk modification requests (PUT and PATCH) must also specify
          the expected resource version via an If-Match header, according to
          the SCIM specification. However, the server does not enforce this.

        - Added new update(...) and delete(...) methods to SCIMEndpoint to
          facilitate usage of resource versioning having to explicitly
          specify an ETag.

        - The LDAP attribute used for ETags is configurable on the server side.
          Current ETags may be retrieved from the newly added
          PreconditionFailedException on the client side.


  * Resolved Issues

    - Removed logic to automatically add cross-origin response headers
       when a request contains the Origin header. Issue:DS-10174

    - Fixed an issue where creating a ResourceDescriptor with a common
      attribute (such as id, meta, or externalId) might result in multiple
      AttributeDescriptors for those attributes. Issue:DS-10041

    - Fixed an issue where creating a Multi-Valued Attribute Descriptor
      with the common sub-attributes might result in multiple
      AttributeDescriptors for those sub-attributes. Issue:DS-10041

    - Fixed an issue where authentication with SCIM would fail because the
      password provided contained a colon character. Issue:DS-10045

    - Added a requirement to declare all core common attributes and
      normative sub-attributes when creating a schema. Only declared
      attributes are available when the schema is marshalled. However,
      core common and normative attributes are added by the getter methods
      if they are not declared. This ensures dependent code can reliably
      retrieve all core attributes. Issue:DS-10124
      With this change the following apply:

        - The common core schema attributes will always be accessible
          regardless of whether they were or were not declared when the
          schema was created.

        - All multi-valued attributes are expected to have sub-attributes. If
          they are not defined, the normative sub-attributes 'type', 'primary',
         'operation', and 'display' are still accessible.

        - All multi-valued attributes are expected to be declared as complex.
          However, the SDK will handle a non-complex multi-valued attribute
          defined by a schema read from JSON or XML. In this case, the
          normative 'value' sub-attribute will be accessible.

        - All values of multi-valued attributes are stored as complex values.
          However, as a convenience, the value of the normative 'value'
          sub-attribute (if declared) is accessible as a simple value
          (SCIMAttributeValue.get*Value() method).

        - Fixed an issue where deleting a sub-attribute using the meta.attributes
          sub-attribute during a PATCH doesn't work. Multi-valued attributes may
          be deleted with or without specifying the value sub-attribute
          (phoneNumbers vs phoneNumbers.value).


---------- SCIM 1.5.0 ----------

  * Release Date: November 15, 2013

  * This is an upgrade release with some significant enhancements. Users of
    previous releases are encouraged to upgrade.

  * New Features

    - Refactor the SCIMBackend API so ResourceDescriptors may be retrieved. Use
      Path templates with one Wink resource instead of creating a Wink resource
      per resource type. Add the HttpServletRequest into the various Request
      objects so they can be used by the SCIMBackend. Issue: DS-9385

    - Add a utility class to generate a diff between two SCIM resources which is
      useful for performing update operations using PATCH instead of PUT.
      Issue: DS-9055

    - Add support for the "operation" sub-attribute to the Entry class that
      represents a single value of a multi-valued attribute. This sub-attribute
      is used to mark a specific value for deletion in a PATCH operation.

    - Enhance the SCIMObject.removeAttribute() method to support removing
      specific sub-attributes. Issue: DS-9008

  * Resolved Issues

    - Fix an issue in the JSONParser where it could let non-core attributes slip
      through when they were not qualified with a schema URN. Issue: DS-7965

    - Fix an issue where the equals() method on SCIMAttribute depended on the
      ordering of the values. Issue: DS-9008

    - Fix a bug that allowed SCIM requests to update attributes that were
      designated as 'read only' in the SCIM resource schema. Issue: DS-9068

    - Ensure that each element of a SCIM bulk response's operations list
      includes a location field when required. Issue: DS-7360

    - Update SCIM to use version 1.3.0 of the Wink libraries and version 4.2.6
      of the Apache HttpClient libraries. Issue:DS-8517


---------- SCIM 1.3.2 ----------

  * Release Date: April 28, 2013

  * This is a maintenance release that improves quality, reliability, and
    performance and adds some minimal enhancements. All users of previous
    1.3.x releases should upgrade to this release.

  * New Features

     - Update the scim-query-rate tool to support authenticating with an
       OAuth bearer token. Issue:DS-7581

     - Protect SCIM from XML entity expansion attacks. Issue:DS-8081

  * Resolved Issues

     - Fix an issue where using a filter that includes a simpleMultiValued
       attribute from a custom schema would not return any results.
       Issue:DS-8226

     - Fix an issue where exceptions thrown during unmarshalling of bulk
       operations will fail the entire bulk request. Issue:DS-7399

     - Fix an issue where the SCIM SDK would not populate the response body and
       would only return the HTTP headers when validating an OAuth token.
       Issue:DS-7580

     - Update the bulk operation response to consistently include the location
       field. Issue:DS-7360


---------- SCIM 1.3.0 ----------

  * Release Date: January 23, 2013

  * This is an upgrade release with some significant enhancements. Users of
    previous releases are encouraged to upgrade.

  * New Features

     - Update the SCIM Reference Implementation and SDK to use the 'entryUUID'
       as the SCIM ID by default, instead of the DN. This is still configurable
       via the resources.xml file. Issue:DS-7267

     - Add a size-limit to the LDAP search requests generated by SCIM if they
       are not going to use the VLV request control. This prevents certain
       searches from taking a very long time and/or bogging down the server
       when they're only going to return a small subset of the total results
       to the SCIM client. Issue:DS-7846

     - Add support for specifying arbitrary URL query parameters when performing
       a search via SCIM. Issue:DS-7267

     - Improve JSON parsing to be more lenient and handle data from multiple
       schemas more efficiently. Issue:DS-7267

     - Add support for a "non-strict mode" and a "default schema" in the
       ResourceDescriptor and Attribute-related classes so that callers can
       request and use attributes that are not explicitly defined in the schema.
       Issue:DS-7267

     - Add support for multiple base DNs per resource to the SCIM Reference
       Implementation and SDK. This way a particular resource type, such as
       "User", can live under multiple base DNs.
       Issue:DS-7267

     - Add support for a new "base-id" query parameter which can be used to
       specify the SCIM resource ID of the search base entry to use.
       Issue:DS-7267

     - Add support for a new "scope" query parameter which can be used to
       specify the LDAP search scope to use when performing a search. Valid
       values are "base", "one", "sub", or "subordinate". The default is "sub".
       Issue:DS-7267

     - Add basic schema checking at the scim-ldap layer for POST, PUT, and PATCH
       operations. It currently makes sure that all required attributes are
       present and the PATCH operation will not cause schema violations.
       Issue:DS-7290

  * Resolved Issues

     - Make LDAP-to-HTTP status code mapping more consistent. Map most LDAP
       errors to HTTP status code 500 instead of 400 since it is unlikely that
       these errors are caused by the client. Issue:DS-7231

     - Fix a problem where the "Location" header did not contain the API
       version. Issue:DS-7267

     - Update the SCIM Reference Implementation and SDK to treat schema URNs and
       JSON attribute names as case-insensitive, per the SCIM specification.
       Issue:DS-7267

     - Fix a problem where the "TotalResults" counter could be incorrect when
       doing a search.
       Issue:DS-7267

     - Fix a potential NPE when searching for an entry that doesn't exist or is
       not exposed via SCIM.
       Issue:DS-7267


---------- SCIM 1.2.0 ----------

  * Release Date: October 26, 2012

  * This is an upgrade release with some significant enhancements. Users of
    previous releases are encouraged to upgrade.

  * New Features

     - Add support for authentication to SCIM via OAuth 2.0 bearer tokens. This
       requires an OAuthTokenHandler extension built with the UnboundID Server
       SDK in order to decode and validate tokens. Issue:DS-6763

     - Add support for the PATCH operation in the SCIM SDK and server
       implementation. This allows for resources to be partially updated without
       having to send the entire contents of the resource across the network,
       reducing network and processing overhead. This is especially beneficial
       for resources with many attributes, such as Groups. Issue:DS-6853

     - Comply with the SCIM 1.1 schema changes: The 'phoneNumbers' attribute now
       uses the RFC3966 syntax, the group 'displayName' attribute now required,
       the group 'members' attribute is no longer required. To accommodate for
       possible differences in LDAP's phone number format, several arguments are
       added to the new TelephoneNumberTransformation so that the mapping
       behavior may be customized to fit the environment. Details about the
       arguments are in the resources.xml file. Issue:DS-6892

     - Add batch scripts so that the SCIM Reference Implementation tools can be
       run on Windows. Issue:DS-6770

  * Resolved Issues

     - Fixed a bug with the XML un-marshaller where it didn't parse
       multi-valued simple attributes correctly. Issue:DS-6892

     - Make sure that the SCIM extension behaves correctly when soft-deletes are
       enabled in the Directory Server. Issue:DS-6890

     - Enhance the SCIMException code to handle more types of errors and add a
       generic ConnectException to represent a true connection error where there
       is no response from the target server. Issue:SCIM-287


---------- SCIM 1.1.1 ----------

  * Release Date: May 9, 2012

  * This is a maintenance release that improves quality, reliability, and
    performance and adds some minimal enhancements. All users of previous
    1.x releases should upgrade to this release.

  * New Features

     - Add OAuth bearer token support to the SCIM Client SDK. Issue:SCIM-301

  * Resolved Issues

     - Fix a limitation where modifications to attributes that are mapped to a
       RDN naming attribute will result in an error instead of performing an
       additional modify DN operation to change the RDN. Issue:SCIM-308

     - Change UserResource.isActive() to return a Boolean instead of a
       primitive to allow a null return value to indicate that a value is not
       present in the resource. Issue:SCIM-300


---------- SCIM 1.1.0 ----------

  * Release Date: February 22, 2012

  * This is an upgrade release with some significant enhancements. Users of
    previous releases are encouraged to upgrade.

  * New Features

     - Add support for Bulk operations as defined by the SCIM protocol.
       Issue:SCIM-31

     - Allow the SCIM resource ID to be mapped to any LDAP attribute as an
       alternative to mapping to the LDAP entry DN. The DN does not necessarily
       meet the requirements of the SCIM specification regarding resource ID
       immutability since LDAP permits entries to be renamed or moved. The
       entryUUID attribute, whose read-only value is assigned by the Directory
       Server, is a possible alternative mapping. Issue:SCIM-149

     - Update the scim-query-rate tool to use preemptive basic auth, in order to
       increase performance. Issue:SCIM-189

     - Add methods to the SCIMService class for specifying the user-agent string
       to use in the HTTP headers. Issue:SCIM-284

  * Known Issues and Workarounds

     - In connection failure scenarios, the SCIM SDK may report that HTTP
       status code 500 was received, even if no response was actually received
       from the server at all. Currently the SCIM-SDK does not have a mechanism
       to report local errors such as this. Issue:SCIM-287

  * Resolved Issues

     - Add the xmlDataFormat attribute to the ServiceProviderConfig endpoint to
       indicate that the XML data format is supported. Issue:SCIM-233

     - Update the SCIMEndpoint to catch RuntimeExceptions and wrap them with a
       SCIMException. Issue:SCIM-236

     - Fix some cases where emitted XML did not validate against the SCIM core
       XML schema, due to the incorrect sequence of elements. Also, namespace
       declarations for resource extension attributes are now omitted where they
       are not used.

     - Fix an issue where extension attributes in a JSON query response were
       being discarded during client parsing of the response. Issue:SCIM-247

     - Update the SCIM Reference Implementation to use Jetty version 8.1.0,
       which fixes several problems in the IO layer with respect to the latest
       JVMs and browsers. Issue:DS-5900

     - Fix an issue whereby a query of a user resource could result in
       unnecessary searches of the user's group memberships when the query
       requested specific attributes not including groups. Issue:SCIM-227

     - The SCIM servlet extension now checks that all LDAP attributes referenced
       in the resource definitions are defined in the server's LDAP schema.
       Issue:SCIM-262

     - Fix an issue where an error was not returned when a user without the
       unindexed-search privilege performed dynamic group lookup. Issue:SCIM-197

     - Update the SCIM extension configuration files to use a detailed format
       HTTP log publisher rather than a common format log publisher.
       Issue:SCIM-216

     - Fix an issue in which Base64-encoded binary values caused a class cast
       exception. Issue:SCIM-293


---------- SCIM 1.0.0 ----------

  * Release Date: January 9, 2012

  * This is the first full release of this product. See the product website and
    bundled documentation for a complete description.

---------------------------------
Copyright 2011-2019 Ping Identity Corporatio. All Rights Reserved.

