<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">


<html>
  <head>
    <title>UnboundID SCIM SDK</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="resources/unboundid.css" type="text/css">
    <link rel="shortcut icon" href="resources/images/favicon.ico">
  </head>

  <body>
    <div id="wrapper">
      <div id="headercontainer">
        <a href="http://www.unboundid.com/" title="UnboundID SCIM SDK" id="logo">
          <img src="resources/images/+___.gif" width="274" height="99" alt="UnboundID" style="float: left;">
        </a>
        <div id="headertitle">
          <br>
          <h1>UnboundID SCIM SDK</h1>
        </div>
      </div>

      <div id="content">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr valign="top">
            <td style="padding: 10px 30px 20px 40px;">

              <h2>Getting Started with the UnboundID SCIM SDK</h2>

              <p>
                The UnboundID SCIM SDK is a library that may be used to interact with various types of
                SCIM-enabled endpoints (such as the UnboundID server products) to perform lightweight,
                cloud-based provisioning via the
                <a href="http://www.simplecloud.info" target="blank">SCIM Protocol</a>. This guide provides
                an introduction to the UnboundID SCIM SDK.
              </p>

              <p>
                The SCIM SDK is available via the
                <a href="http://search.maven.org" target="blank">Maven Central</a> repository.
                Just add the following dependency to your project's POM file:
              </p>

<pre>
&lt;dependency&gt;
  &lt;groupId&gt;com.unboundid.product.scim&lt;/groupId&gt;
  &lt;artifactId&gt;scim-sdk&lt;/artifactId&gt;
  &lt;version&gt;$SCIMSDK_VERSION$&lt;/version&gt;
&lt;/dependency&gt;
</pre>

              <p>
                Before starting to use this API, you should become familiar with the
                <a href="http://www.simplecloud.info/specs/draft-scim-core-schema-01.html" target="blank">SCIM Schema</a>,
                <a href="http://www.simplecloud.info/specs/draft-scim-api-01.html" target="blank">REST API</a>, and
                related documentation. This will make it much easier to understand and make efficient
                use of the UnboundID SCIM SDK.
              </p>

              <ul>
                <li>
                  <a href="rest-api.html">Using the SCIM REST API</a>
                  <br><br>
                </li>

                <li>
                  <a href="creating-resources.html">Creating Custom Resources</a>
                  <br><br>
                </li>

                <li>
                  <a href="marshalling.html">Marshalling and Unmarshalling Data</a>
                  <br><br>
                </li>

                <li>
                  <a href="schema.html">Working with Schema</a>
                  <br><br>
                </li>

                <li>
                  <a href="bulk.html">Performing Bulk Updates</a>
                  <br><br>
                </li>

                <li>
                  <a href="debugging.html">Logging and Debugging</a>
                  <br><br>
                </li>

                <li>
                  <a href="support.html">Obtaining Support</a>
                  <br><br>
                </li>

                <li>
                  <a href="licenses.html">License Information</a>
                  <br><br>
                </li>
              </ul>

              <br>

              <h2>UnboundID SCIM SDK API Documentation</h2>

              <ul>
                <li>
                  <a href="../javadoc/index.html" target="blank">Javadoc API</a>
                  <br><br>
                </li>
              </ul>
            </td>
          </tr>
        </table>
      </div>

      <div id="footer">
        Copyright &copy; 2011&#x2011;2016 &ndash; Ping Identity Corporation &ndash; All rights reserved.
      </div>
    </div>
  </body>
</html>

