<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">


<html>
  <head>
    <title>UnboundID SCIM SDK</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="resources/unboundid.css" type="text/css">
    <link rel="shortcut icon" href="resources/images/favicon.ico">
  </head>

  <body>
    <div id="wrapper">
      <div id="headercontainer">
        <a href="http://www.unboundid.com/" title="UnboundID SCIM SDK" id="logo">
          <img src="resources/images/+___.gif" width="274" height="99" alt="UnboundID" style="float: left;">
        </a>
        <div id="headertitle">
          <br>
          <h1>UnboundID SCIM SDK</h1>
        </div>
      </div>

      <div id="content">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr valign="top">
            <td style="padding: 10px 30px 20px 40px;">

              <table border="0" width="100%">
                <tr>
                  <td align="right" valign="middle">
                    <a href="index.html" style="font-size: 85%;">Getting Started with the UnboundID SCIM SDK</a>
                  </td>
                </tr>
              </table>

              <h2>Working with Schema</h2>

              <p>
                "Schemas" is a well-defined endpoint in the SCIM specification. The
                <a href="rest-api.html">SCIMService</a> allows you to retrieve this
                endpoint easily. From this, you can obtain resource descriptors
                for any of the resources supported by the service provider.
                You can also query the schema to see if it supports a given resource.
                Here is a simple example showing how to determine whether the
                service provider supports the 'Device' resource:
              </p>

<pre>
ResourceDescriptor descriptor = scimService.getResourceDescriptor("Device", null);
if(descriptor != null)
{
  //The 'Device' resource is supported.
}

//Here is another way of doing the same thing
SCIMEndpoint&lt;ResourceDescriptor&gt; schemasEndpoint = scimService.getResourceSchemaEndpoint();
Resources&lt;ResourceDescriptor&gt; descriptors = schemasEndpoint.query("name eq \"Device\"");
if(descriptors.getTotalResults() &gt; 0)
{
  //The 'Device' resource is supported.
}
</pre>

              <p>
                There are also <tt>ResourceDescriptor</tt> and <tt>AttributeDescriptor</tt>
                objects in the <tt>com.unboundid.scim.sdk.schema</tt> package, which allow you
                to enumerate all the supported attributes for a resource, or to determine
                the specific schema for an attribute (for example, the data type of the attribute,
                whether it is a required attribute, etc).
              </p>

            </td>
          </tr>
        </table>
      </div>

      <div id="footer">
        Copyright &copy; 2011&#x2011;2016 &ndash; Ping Identity Corporation &ndash; All rights reserved.
      </div>
    </div>
  </body>
</html>

