<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">


<html>
  <head>
    <title>UnboundID SCIM SDK</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="resources/unboundid.css" type="text/css">
    <link rel="shortcut icon" href="resources/images/favicon.ico">
  </head>

  <body>
    <div id="wrapper">
      <div id="headercontainer">
        <a href="http://www.unboundid.com/" title="UnboundID SCIM SDK" id="logo">
          <img src="resources/images/+___.gif" width="274" height="99" alt="UnboundID" style="float: left;">
        </a>
        <div id="headertitle">
          <br>
          <h1>UnboundID SCIM SDK</h1>
        </div>
      </div>

      <div id="content">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr valign="top">
            <td style="padding: 10px 30px 20px 40px;">

              <table border="0" width="100%">
                <tr>
                  <td align="right" valign="middle">
                    <a href="index.html" style="font-size: 85%;">Getting Started with the UnboundID SCIM SDK</a>
                  </td>
                </tr>
              </table>

              <h2>Getting Support for the UnboundID SCIM SDK</h2>

              <p>
                For questions, issues, and other feedback regarding the UnboundID SCIM SDK,
                please refer to the project site at
                <a href=https://github.com/pingidentity/scim">https://github.com/pingidentity/scim</a>.
              </p>

              <p>
                Note that support for the UnboundID SCIM SDK itself does not cover applications
                developed using the UnboundID SCIM SDK.  For assistance with a third-party
                application developed using the UnboundID SCIM SDK, contact the organization that
                developed that application.
              </p>

            </td>
          </tr>
        </table>
      </div>

      <div id="footer">
        Copyright &copy; 2011&#x2011;2016 &ndash; Ping Identity Corporation &ndash; All rights reserved.
      </div>
    </div>
  </body>
</html>

