<html>
  <body>
    <h2>System for Cross-Domain Identity Management</h2>
    <p>The <a href="http://simplecloud.info" target="blank">System for Cross-Domain
       Identity Management (SCIM) specification</a> is designed to make managing
       user identity in cloud based applications and services easier. The
       specification suite seeks to build upon experience with existing schemas
       and deployments, placing specific emphasis on simplicity of development
       and integration, while applying existing authentication, authorization,
       and privacy models. It's intent is to reduce the cost and complexity of
       user management operations by providing a common user schema and
       extension model, as well as binding documents to provide patterns for
       exchanging this schema using standard protocols. In essence, make it
       fast, cheap, and easy to move users in to, out of, and around the cloud.
     </p>
     <p>
       This API contains utilities for interacting with different types of SCIM
       Endpoints, Resources, Schemas, Attributes, Filters, and other objects.
       The <tt>SCIMService</tt> and <tt>SCIMEndpoint</tt> classes provide a starting
       point for connecting to a REST endpoint and issuing queries or invoking
       SCIM operations on existing resources. See the
       <a href="http://www.simplecloud.info/specs/draft-scim-api-01.html" target="blank">
       SCIM REST Protocol Specification</a> for more information.
     </p>
  </body>
</html>
